<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>陈光超的主页</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>

		<style type="text/css">
			body {
				background: #eaeaea;
			}
			
			.wrap {
				width: 100%;
			}
			
			.logo {
				text-align: center;
				margin-top: 40px;
			}
			
			.logo p {
				color: #272727;
				font-size: 26px;
				margin-top: 24px;
			}
			
			.logo p span {
				color: lightgreen;
			}
			
			.sub a {
				color: #fff;
				background: #272727;
				text-decoration: none;
				padding: 6px 20px;
				font-size: 13px;
				font-family: arial, serif;
				font-weight: bold;
				-webkit-border-radius: .3em;
				-moz-border-radius: .3em;
				-border-radius: .3em;
			}
			
			.footer {
				color: black;
				position: absolute;
				right: 20px;
				bottom: 20px;
			}
			
			.footer a {
				color: rgb(114, 173, 38);
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="logo">
				<p>OOPS! - Could not Find it</p>
				<p>此页面仅在网站无法正常访问时显示</p>
				<p>正在配置服务器，部署项目中...</p>
				<p>联系QQ：153355720</p>
				<FONT face=GB2312 color=#FF4500 size=4>
					<span id="show">10</span>
				</FONT>秒后刷新页面

				<div class="sub">
					<p>
						<a href="http://www.bzchao.com">访问我的主页</a>
					</p>
				</div>
			</div>
		</div>

		<div class="footer">
			问题反馈-
			<a href="http://www.bzchao.com">个人主页</a>
		</div>

		<script>
			var t = 9; //设定跳转的时间 
			var timer=setInterval("refer()", 1000); //启动1秒定时 
			function refer() {
				if(t < 1) {
					location = ""; //#设定跳转的链接地址 
					clearInterval(timer);
				}
				document.getElementById('show').innerHTML = t; // 显示倒计时 
				t--; // 计数器递减 
			}
		</script>
	</body>

</html>
